# course-ai-tutor

./: .env.example  .gitignore  404错误解决方案.md  AGENT_ARCHITECTURE.md  AGENT_INTEGRATION.md  AI 智能教育产品需求分析.docx  DEPLOYMENT_STATUS.md  DNS_FIX.md  FEATURES_IMPLEMENTATION.md  FINAL_VERIFICATION.md  FIRST_PHASE_CHANGES.md  GITHUB_RELEASE.md  GITHUB_UPDATE.md  MANUS_ENHANCEMENT_ARCHITECTURE.md  MANUS_IMPLEMENTATION_ROADMAP.md  MANUS_IMPLEMENTATION_STATUS.md  OPENCLAW_INTEGRATION.md  OPENCLAW_INTEGRATION_COMPLETE.md  OPENCLAW_SETUP_GUIDE.md  OPENCLAW_SUMMARY.md  P0_FIXES_SUMMARY.md  QUICK_START.md  RAG_DATABASE.md  RAG_INTEGRATION.md  RAG_SUMMARY.md  README.md  SECOND_PHASE_CHANGES.md  SECURITY.md  SPRING_AI_TO_OPENCLAW_MIGRATION.md  TEST_REPORT.md  TROUBLESHOOTING.md  install-openclaw-skills.bat  install-openclaw.bat  start-gateway.bat  wrangler.jsonc  使用指南.md  启动指南.md
.claude/: settings.local.json
course-ai-tutor/: .gitignore  QUICKSTART.md  README.md  UPLOAD_GUIDE.md  pom.xml
course-ai-tutor-backend/: install-and-start.bat  package-lock.json  package.json  start.bat  启动服务器.bat
course-ai-tutor-backend/scripts/: create-admin.js
course-ai-tutor-backend/src/: server.js
course-ai-tutor-backend/src/agents/: AIService.js  ChainOfThoughtEngine.js  MainAgent.js  PlannerAgent.js  SharedKnowledgeBase.js  StudyCoordinator.js  ToolRegistry.js  UserContext.js
course-ai-tutor-backend/src/agents/prompts/: companion.js  evaluator.js  helper.js  index.js  planner.js  tutor.js
course-ai-tutor-backend/src/agents/sub-agents/: companion.js  evaluator.js  helper.js  planner.js  tutor.js
course-ai-tutor-backend/src/agents/tools/: createReminder.js  generateExercises.js  getWeakPoints.js  index.js  queryKnowledgePoints.js  queryUserProgress.js  queryWrongQuestions.js  (+2 more)
course-ai-tutor-backend/src/middleware/: auth.js
course-ai-tutor-backend/src/models/: index.js
course-ai-tutor-backend/src/routes/: achievements.js  admin.js  agents.js  ai.js  auth.js  knowledge-bases.js  knowledge.js  learning.js  notes.js  progress.js  reminders.js  study.js  teacher.js  upload.js  wrong-questions.js
course-ai-tutor-frontend/: .env.example  COMPLETE.md  CONNECTED.md  FINAL_MAKEOVER.md  MAKEOVER.md  NEW_PAGES.md  PUBLIC_ACCESS.md  PUBLIC_URL.md  README.md  SHOWCASE.md  START.md  index.html  package-lock.json  package.json  start.bat  vite.config.js
course-ai-tutor-frontend/src/: App.vue
course-ai-tutor-frontend/src/api/: index.js  request.js
course-ai-tutor-frontend/src/router/: index.js
course-ai-tutor-frontend/src/stores/: chat.js  index.js  learning.js  user.js
course-ai-tutor-frontend/src/views/: AchievementsView.vue  BattleView.vue  EvaluatorView.vue  HelperView.vue  Home.vue  Login.vue  LoginPage.vue  NotesView.vue  PlannerView.vue  Profile.vue  ProgressView.vue  RemindersView.vue  Settings.vue  Statistics.vue  TeacherHome.vue  TutorView.vue  WrongQuestionsView.vue
course-ai-tutor-mock/: package-lock.json  package.json  server.js
course-ai-tutor-rag/: package-lock.json  package.json
course-ai-tutor-rag/src/: database.js  embedding.js  server.js
course-ai-tutor-spring/: .env.example  README.md  pom.xml
course-ai-tutor/src/main/java/com/example/coursetutor/: CourseAiTutorApplication.java
course-ai-tutor/src/main/java/com/example/coursetutor/agent/: AgentProperties.java  BaseAgent.java  EvaluatorAgent.java  HelperAgent.java  PlannerAgent.java  TutorAgent.java
course-ai-tutor/src/main/java/com/example/coursetutor/controller/: EvaluatorController.java  HelperController.java  PlannerController.java  TutorController.java
course-ai-tutor/src/main/java/com/example/coursetutor/dto/: AnswerRequest.java  AnswerResponse.java  EvaluateRequest.java  EvaluateResponse.java  PlanRequest.java  PlanResponse.java  TeachRequest.java  TeachResponse.java
course-ai-tutor/src/main/java/com/example/coursetutor/entity/: Conversation.java  Course.java  StudyPlan.java  User.java
course-ai-tutor/src/main/java/com/example/coursetutor/repository/: ConversationRepository.java  CourseRepository.java  StudyPlanRepository.java  UserRepository.java
course-ai-tutor/src/main/resources/: application.yml
course-ai-tutor/src/main/resources/sql/: init.sql
openclaw-skills/: MOOD_FEEDBACK_SYSTEM.md  MOOD_SYSTEM_COMPLETE.md  README.md  package-lock.json  package.json
openclaw-skills/shared/: ai-service.js  mood-service.js
openclaw-skills/skill-agent-manager/: index.js  package-lock.json  package.json
openclaw-skills/skill-companion/: index.js  package-lock.json  package.json
openclaw-skills/skill-evaluator/: index.js  package-lock.json  package.json
openclaw-skills/skill-homework-helper/: index.js  package-lock.json  package.json
openclaw-skills/skill-search/: index.js  package-lock.json  package.json
openclaw-skills/skill-study-planner/: index.js  package-lock.json  package.json
openclaw-skills/skill-tutor/: index.js  package-lock.json  package.json
openclaw-skills/test/: test-skills.js
(+84 files in other folders)
